<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Base-datos2 : Curso de Base de Datos II">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Base-datos2</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/curso-basedatos/base-datos2">View on GitHub</a>

          <h1 id="project_title">Base-datos2</h1>
          <h2 id="project_tagline">Curso de Base de Datos II</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/curso-basedatos/base-datos2/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/curso-basedatos/base-datos2/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="ejercicio-1-fecha-de-entrega-sabado-27-de-septiembre-de-2014" class="anchor" href="#ejercicio-1-fecha-de-entrega-sabado-27-de-septiembre-de-2014"><span class="octicon octicon-link"></span></a>Ejercicio 1. Fecha de entrega: Sabado 27 de Septiembre de 2014</h1>

<h3>
<a name="implementa-el-siguiente-esquema-de-datos" class="anchor" href="#implementa-el-siguiente-esquema-de-datos"><span class="octicon octicon-link"></span></a>Implementa el siguiente esquema de datos</h3>

<ul>
<li>Crea las tablas</li>
<li>Para cada tabla vas a crear una secuencia</li>
<li>Para poder hacer una inserción de registro generar un procedimiento almacenado para cada tabla</li>
<li>Completar la tabla reparto.</li>
</ul><p><img src="http://mexico-movil.com/cursos/basedatos/CinepolisEcatepec.png" alt="Ejercicio 1"></p>

<p>Tema excepciones: excepciones más populares junto con su error:
CASE_NOT_FOUND -- ORA-06592
COLLECTION_IS_NULL -- ORA-06531
CURSOR_ALREADY_OPEN -- ORA-06511
INVALID_CURSOR -- ORA-01001
INVALID_NUMBER -- ORA-01722
NO_DATA_FOUND -- ORA-00100
PROGRAM_ERROR -- ORA-06501
ROWTYPE_MISMATCH -- ORA-06504
SUBSCRIPT_BEYOND_COUNT -- ORA-06533
SUBSCRIPT_OUTSIDE_LIMIT -- ORA-06532
VALUE_ERROR -- ORA-06502</p>

<p>Raise_application_error(,'') es un procedimiento almacenado que se usa mucho dentro de otros procedimientos para personalizar excepciones</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Base-datos2 maintained by <a href="https://github.com/curso-basedatos">curso-basedatos</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
